<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>התקציב הפתוח לאנשי מקצוע</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js'></script>
    <script src='js/jquery.multiselect.js'></script>  <!-- http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/ -->
    <script src="/table/media/js/jquery.dataTables.js"></script> 
    <link rel="stylesheet" href="css/jquery.multiselect.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/eggplant/jquery-ui.css" />
    <style type="text/css" title="currentStyle">
      @import "/table/media/css/demo_page.css";
      @import "/table/media/css/demo_table.css";
      .hebrew { font-family: arial; text-align: right;}
      .pagetitle { text-align: center }
      .multis { margin-right: 5px; margin-left: 5px }
      p { padding-top: 10px; }
      h1, h2, h3, h4, h5 { color: blue; }
      #add_expense_table td { padding-top: 10px; padding-bottom: 10px; }
      body { 
background-image: linear-gradient(bottom, rgb(245,245,201) 22%, rgb(184,210,224) 61%, rgb(184,209,209) 81%);
background-image: -o-linear-gradient(bottom, rgb(245,245,201) 22%, rgb(184,210,224) 61%, rgb(184,209,209) 81%);
background-image: -moz-linear-gradient(bottom, rgb(245,245,201) 22%, rgb(184,210,224) 61%, rgb(184,209,209) 81%);
background-image: -webkit-linear-gradient(bottom, rgb(245,245,201) 22%, rgb(184,210,224) 61%, rgb(184,209,209) 81%);
background-image: -ms-linear-gradient(bottom, rgb(245,245,201) 22%, rgb(184,210,224) 61%, rgb(184,209,209) 81%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.22, rgb(245,245,201)),
	color-stop(0.61, rgb(184,210,224)),
	color-stop(0.81, rgb(184,209,209))
);
Disqus

    </style>
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30670444-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body dir='rtl' class='hebrew'>
  <div style='float:left'>
    <a href='http://help.takziv.com' target='_blank'>איך עובדים עם זה?</a>
  </div>
  <div style='float: right' id='user'><span id='useremail'></span></div>
  <h1 class='pagetitle'>חוקר התקציב <img id='spinner' src='../images/ajax_spinner.gif' width='25' style='display: none'></img>
</h1> 
 
  <div id='bucketManagement'>
    <h2>המחרוזות שלי</h2>

    <select id='bucketSelect'></select> 
    <br/><br/>
    <input type='button' id='loadBucketButton' value='טענו' > 
    <input type='button' id='deleteBucketButton' value='מיחקו' ></input>
    <br/><br/>

    <hr/>
  </div>
  <h2>עריכת מחרוזת נוכחית</h2>
  <h3>מאפייני מחרוזת</h2>
  <div id="bucket">
    <span style='vertical-align: center'><p>
		  שנים רלוונטיות
		  <select id='yearsSelect' class="multiselect" multiple=multiple'></select>
      <span id='yearsText' style='font-size: small'></span>
    </p></span>
    <p>
      <input type='checkbox' id='isPublicCheckbox'></input><label for='isPublicCheckbox'>מחרוזת זו הינה ציבורית</label>
    </p>
    <p>
      <b>שימרו</b> מחרוזת זו בשם:
      <select id='bucketSaveSelect'></select> 
      <input type='text' id='newBucketName' placeholder='שם המחרוזת החדשה'></input>
      <input type='button' id='saveBucketButton' value='שימרו' ></input> 
    </p>


    <h3>הוספת סעיפים למחרוזת</h3>
    <table id='add_expense_table' role='presentation'>
      <tr>
        <td style='width: 155px'>מספר סעיף:</td>
        <td><input type="text" id="expense_code" style='width: 90px'></input></td>
        <td style='padding-right: 30px; font-size: small'>עזרים: <a href='http://budget.msh.gov.il' target='_blank'>התקציב הפתוח</a>, <a href='http://religinfoserv.gov.il/magic94scripts/mgrqispi94.dll?APPNAME=budget&PRGNAME=takzivreq' target='_blank'>מערכת משרד האוצר</a></td>
      </tr>
      <tr class='add_expense_tr'>
        <td>
          <input type='checkbox' id='partialWeightCb'></input><label for='partialWeight'>חלק יחסי מהסעיף</label>
        </td>
      </tr class='add_expense_tr'>
      <tr style='display: none' id='partialRow'>
        <td>חלק יחסי (באחוזים):</td>
        <td><input type='number' min="5" max="100" step="5" id='expense_weight' style='width: 80px' value='100'></input></td>
      </tr>
      <tr>
        <td><input type='button' id='add_expense' value='הוסיפו'></input></td>
      <tr>
 
    </table>
    
    
    <table cellpadding="0" cellspacing="0" border="0" class="display hebrew" id="output_table"></table>

  </div>

  <script src='js/obudget.js'></script>
  <script src='js/Expense.js'></script>
  <script src='js/DataStorage.js'></script>
  </body>
</html>
