package com.yossale.client.actions;

import com.google.gwt.user.client.rpc.RemoteService;
import com.google.gwt.user.client.rpc.RemoteServiceRelativePath;
import com.yossale.client.data.SectionRecord;

@RemoteServiceRelativePath("expense")
public interface SectionService extends RemoteService {

	SectionRecord[] getSections(int year);
	void addExpenseRecord(SectionRecord record);
	SectionRecord[] getExpensesByYear(int year);
	void removeAll();
	void loadYearData(String year);

	
}
